{
  // Place your settings in this file to overwrite default and user settings.
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "coverage": true,
    "deploy": true,
    "build": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*?.js": {
      "when": "$(basename).tsx"
    },
    "**/*.css": {
      "when": "$(basename).scss"
    },
    "**/*-min.css": true,
    "**/*.map": true,
    ".wercker": true,
    "tslint.autoFixOnSave": true
  },
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.autoIndent": true,
  "editor.fontSize": 12,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabCompletion": true,
  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "eslint.enable": true,
  // Enable/disable default JavaScript formatter (For Prettier)
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "typescriptHero.imports.stringQuoteStyle": "\"",
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.ignoredFromRemoval": ["react", "typings"]
}
